PORT=8080
DB_HOST=mongodb+srv://hungkaka:aaaaaa1@cluster0.xq9jj.mongodb.net/db_classroom?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET="anhkiem"
ROUNDS=10
TIMERESET=30000s
MAIL=hn1733389@gmail.com
PASS=Matkhaumanh1*
GOOGLE_CLIENT_ID=503078025554-e9df776se6oom7m0vqsoj1gjlkn1maku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyCoDN2ut9Fa55Cup8X8W-vxWIJcjGISR-0
URL_MY_FRONTEND=http://localhost:5000
CLOUDINARY_NAME=ndh 
CLOUDINARY_API_KEY=212427156781767 
CLOUDINARY_API_SECRET=R8lI7uGYYDcHu-QjqzDsOSUqmB0
